<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTYLE</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/header/icon.png">
</head>
<body>

    <section id="header">
        <a href="index.html"><img src="img/header/logo.png" class="logo" alt="" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag">
                    <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                    <span class="cart-item-count"></span>
                </li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">
        <h2>#EST-STYLE</h2>
        <p>Save more with coupons & up to 70% off</p>
    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/white-tshirt/unisex-organic-cotton-t-shirt-white-front-68046ca950928.png" alt="" onclick="window.location.href='wtproduct.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>Unisex Cotton T-Shirt White</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>120 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/white-hoodie/unisex-premium-hoodie-white-front-6804735218f8c.png" alt="" onclick="window.location.href='whproduct.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>Unisex Hoodie White</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>180 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/white-hat/classic-dad-hat-white-left-front-6804755b92056.png" alt="" onclick="window.location.href='hwproduct.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>Classic Hat White</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>90 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/white-bag/all-over-print-backpack-white-front-6804601a66661.png" alt="" onclick="window.location.href='wbproduct.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>All Over Print Backpack White</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>150 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/black-tshirt/adidas-sport-polo-shirt-black-front-68046428d9104.png" alt="" onclick="window.location.href='btproduct.html';">
                <div class="des">
                    <span>ESTYLE X ADIDAS</span>
                    <h5>Adidas Polo Shirt Black</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>200 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/black-hoodie/unisex-premium-hoodie-black-front-68046ef531275.png" alt=""  onclick="window.location.href='bhproduct.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>Unisex Hoodie Black</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>180 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/black-hat/classic-dad-hat-black-left-front-680472b9450a4.png" alt="" onclick="window.location.href='hbproduct.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>Classic Hat Black</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>90 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/black-bag/large-eco-tote-black-front-6804636762f0e.png" alt="" onclick="window.location.href='bbproduct.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>Large Eco Tote Black</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>130 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        
            <div class="pro">
                <img src="img/products/pants/all-over-print-unisex-track-pants-white-front-680592d02f94c.png" alt="" onclick="window.location.href='pproduct.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>Unisex Pants White</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>160 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/shooes/mens-high-top-canvas-shoes-white-right-68058dd1b8b13.png" alt="" onclick="window.location.href='shproduct.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>Unisex Shoes White</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>230 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/sweather/womens-organic-crew-neck-sweatshirt-white-front-680590226de0b.png" alt="" onclick="window.location.href='sproduct.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>Womens Sweatshirt White</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>170 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/mug/white-glossy-mug-white-11-oz-front-view-680599a980949.png" alt="" onclick="window.location.href='mproduct.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>White Mug</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>15 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/sticker-1/kiss-cut-stickers-white-3x3-default-68058fce2832a.png" alt="" onclick="window.location.href='s1product.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>Sticker</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>10 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/sticker-2/kiss-cut-stickers-white-4x4-default-68058988d5da8.png" alt="" onclick="window.location.href='s2product.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>Sticker</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>10 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/white-case/tough-case-for-samsung-glossy-samsung-galaxy-s25-ultra-front-68046d9de5cec.png" alt="" onclick="window.location.href='c1product.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>Samsung Galaxy S25 White Case</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/black-case/snap-case-for-iphone-glossy-iphone-16-pro-max-front-68046af071e00.png" alt="" onclick="window.location.href='c2product.html';">
                <div class="des">
                    <span>ESTYLE</span>
                    <h5>Iphone 16 Pro Max White Case</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35 Dhs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail Updates About Our Latest Shop And <span>Special Offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/header/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Avenue Abou Maachar Al Balkhi - Guelmim</p>
            <p><strong>Phone:</strong>0600000000</p>
            <p><strong>Hours</strong> 8:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="mailto:estyle.guelmim@gmail.com"><i class="fas fa-envelope"></i></a>
                    <a target="_blank" href="https://www.instagram.com/estyle_glm/"><i class="fab fa-twitter"></i></a>
                    <a target="_blank" href="https://www.instagram.com/estyle_glm/"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://www.instagram.com/estyle_glm/"><i class="fab fa-pinterest-p"></i></a>
                    <a target="_blank" href="https://www.instagram.com/estyle_glm/"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>COPYRIGHT&copy; ESTYLE || Designed And Developed by Amr Hamouni             </p>
        </div>
    </footer>


    <script src="script.js"></script> 
</body>
</html>